<<Direct Dependencies>>
IDE: Visual Studio 2022, version 17.7.1
C++ version: C++17
Windows SDK Version: 10.0.26100.0
Platform Toolset: v143
NVIDIA Driver: 566.36
Vulkan SDK: 1.3.283.0

<<Dependencies that are integrated in the ThirdParty folder>>
Vulkan version: 1.3.283.0
FBX version: 2020.0.1
DXC Compiler: v1.9.2602 Release
ImGui: v1.89.9, the dock branch
GLM: 1.0.3

<<Linux Dependencies - Optional only for Linux build testing!>>
Distro: Ubuntu-22.04
CMake: 3.22.1, sudo apt install build-essential
gcc: (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
g++: (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
GNU Make: 4.3
GLFW: 3.3.6, sudo apt install libvulkan-dev vulkan-tools
UUID: sudo apt install uuid-dev
X11: sudo apt install libx11-dev libxcb1-dev libxrandr-dev libxi-dev
XCB: sudo apt install libxcb1-dev libx11-xcb-dev

Viking Huts is downloaded from CGTrader:
https://www.cgtrader.com/free-3d-models/exterior/house/viking-hut

Skybox HDRI from:
https://polyhaven.com/a/table_mountain_1_puresky
https://polyhaven.com/a/kloppenheim_07_puresky

Stone Set:
https://www.cgtrader.com/free-3d-models/exterior/landscape/mossy-stone-set

Farm storage:
https://www.cgtrader.com/free-3d-models/architectural/other/free-farm-building-storage-4k-pbr-game-ready

Generator shed:
https://www.cgtrader.com/free-3d-models/architectural/engineering/generator-shed-59c01341-0e9f-460c-8d46-ce1692bf3d29

Rocky mountain:
https://www.cgtrader.com/free-3d-models/exterior/landscape/aerial-grassy-and-rocky-mountain-1